VITE_SUPABASE_URL=https://wudxhjfvcbwgdrtepzbz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZHhoamZ2Y2J3Z2RydGVwemJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NTgwMjQsImV4cCI6MjA3NDIzNDAyNH0.McZ8k5kaZE-V88M68b6Z8jQt4ZrJXqGs365Z7e_9d44
